### velocity模板配置
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
### 数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
### mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
### 应用启动端口配置
server.port=8000
