### velocity\u6A21\u677F\u914D\u7F6E
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/templates/
### \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
### mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml
### \u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u914D\u7F6E
server.port=8000